{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=victoria_world;User Id=victoria;Password=victoria_dev_password;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Server": {
    "Port": 5001,
    "TickIntervalMs": 1000
  }
}
